<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ownit</groupId>
    <artifactId>own-it</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <artifactId>ownit-user</artifactId>
  <packaging>jar</packaging>
  
  <!-- <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> -->
  
  
  <properties>
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
</properties>
  
  <dependencies>
  
   <!--  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> -->
    
    
    <dependency>
    <groupId>com.ownit</groupId>
    <artifactId>ownit-dataaccess</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
     <groupId>com.ownit</groupId>
    <artifactId>ownit-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  
  
</project>
